1.select datediff("2022-09-23", "2000-09-23") as 'Days I have been alive';

2.	update doctors
	set lastName = 'Nancy'
	where firstName = 'Lily';

3.	select drug_name, cost from drugs order by cost desc limit 1;


4.	select *
	from patients
	where address2 is null;

5.	update patients
	set address1 = 'Dublin Road',
	address2 = 'Dalys',
    	town = 'Moate'
	where firstName = 'Jim' and lastName = 'Jones';

6.	select avg(cost) as average_drug_cost
	from drugs;

7.	select speciality, count(speciality)
	from doctors
	group by speciality;

8.	select ucase(speciality)
	from doctors
	group by speciality;


9.	select count(prescription_id) as paediatrician_written
	from thedocs.prescriptions
	inner join doctors
	on prescriptions.doc_id = doctors.doc_id
	where speciality = 'paediatrician';

10.	select  firstName, lastName
	from doctors
	inner join prescriptions
	on doctors.doc_id = prescriptions.doc_id
	where pat_id = '6';

11.	select  firstName, lastName
	from patients
	where firstName  not in
	(select  firstName
	from patients
	inner join prescriptions
	on patients.pat_id = prescriptions.pat_id
	group by firstName);


12.	insert into drugs(drug_id, drug_name, cost)
	values('7', 'Vit D', '4.99'),
	('8', 'Lutein', '6.99'),
	('9', 'Amoxicillin', '10.99');



13.	select drug_name
	from drugs
	inner join prescriptions
	on drugs.drug_id = prescriptions.drug_id
	group by drug_name;


14.	alter table drugs
	add column Manufacturer varchar(20);


15.	update  drugs
	set Manufacturer = 'GlaxoSmithKline'
	where drug_id = 1 or drug_id = 3;


16.	(select 'Doctor' as 'Type', firstName, lastName from doctors)
	union all
	(select 'Patient' as 'Type', firstName, lastName from patients);